- id: read_more
  translation: Leer Más

- id: contact_form
  translation: Forma de Contacto

- id: send
  translation: Enviar Mensaje

- id: contact_info
  translation: Información de Contacto

- id: subscribe_newsletter
  translation: Suscríbete a nuestro Boletín Informativo

- id: subscribe
  translation: Suscríbete

- id: contact_us
  translation: Contáctanos

- id: latest_article
  translation: Ultimos Artículos

- id: categories
  translation: Categorias

- id: tags
  translation: Tags

- id: see_all
  translation: Ver todos

- id: apply_now
  translation: Aplicar ahora

- id: posted_by
  translation: Posteado por

- id: date
  translation: Fecha

- id: time
  translation: Tiempo

- id: category
  translation: Categoria

- id: related_course
  translation: Cursos Relacionados

- id: duration
  translation: Duración

- id: weekly
  translation: Semanal

- id: fee
  translation: Cuota

- id: location
  translation: Localización

- id: entry_fee
  translation: Cuota entrante

- id: event_speaker
  translation: Disertantes del Evento

- id: more_event
  translation: Más Eventos

- id: join
  translation: Unirse
  
- id: enter_email
  translation: Ingrese su email

- id: company
  translation: Compañía 

- id: links
  translation: Links

- id: courses
  translation: Cursos

- id: new_notice
  translation: Nuevas Noticias

- id: call
  translation: Llamadas

- id: email
  translation: Email

- id: all
  translation: Todo

- id: interest
  translation: SUMARIO DE ACTIVIDADES/INTERESES

- id: our_staffs
  translation: Nuestro Staff

- id: download
  translation: Descargas

- id: about
  translation: Sobre Nosotros
  
- id: course
  translation: Cursos

- id: pages
  translation: Paginas

- id: staff
  translation: Personal

- id: notice
  translation: Noticias
