name = "viadb"
license = "CC BY 3.0"
licenselink = "https://creativecommons.org/licenses/by/3.0/"
description = "Based on Themefisher’s Educenter theme"
homepage = "https://gitlab.com/viadb/site"
tags = ["blog",'google-analytics', 'fast', 'modern', 'minimal', 'minimalistic', 'business', 'education', 'white', 'light', 'multilingual', "bootstrap", "company", "portfolio", "projects", "responsive", "smokmedia"]
features = ["blog", "company", "responsive", "seo-friendly"]
min_version = "0.0.0"

[author]
  name = "Plataform3"
  homepage = "https://plataform3.com/"

[original]
  name = "Educenter"
  homepage = "https://themefisher.com/products/education-template/"
